{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "scripts\\mcp-codegraph.bat"],
      "env": {
        "CODEGRAPH_NO_DAEMON": "1"
      }
    }
  }
}
